aidle@debian:~$ ping -c 1 google.ca
PING google.ca (142.251.41.67) 56(84) bytes of data.
64 bytes from yyz10s20-in-f3.1e100.net (142.251.41.67): icmp_seq=1 ttl=128 time=60.9 ms

--- google.ca ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 60.939/60.939/60.939/0.000 ms
aidle@debian:~$ ping -c 1 192.168.7.2
PING 192.168.7.2 (192.168.7.2) 56(84) bytes of data.
64 bytes from 192.168.7.2: icmp_seq=1 ttl=64 time=0.931 ms

--- 192.168.7.2 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.931/0.931/0.931/0.000 ms
aidle@debian:~$ ssh debian@192.168.7.2
Debian GNU/Linux 11

BeagleBoard.org Debian Bullseye Minimal Image 2023-10-07
Support: https://bbb.io/debian
default username:password is [debian:temppwd]

debian@192.168.7.2's password: 
┓ ┏  ┓          ┳ ┓┓  ╻
┃┃┃┏┓┃┏┏┓┏┳┓┏┓  ┃┏┫┃┏┓┃
┗┻┛┗ ┗┗┗┛┛┗┗┗   ┻┗┻┗┗ •
Last login: Sun Jan 28 03:52:24 2024 from 192.168.7.1
debian@ayi1-beagle:~$ ls
hostname  hostname.bak  internetToTarget.sh  mount_bbg.sh
debian@ayi1-beagle:~$ ./internetToTarget.sh 
[sudo] password for debian: 
nameserver 8.8.8.8
debian@ayi1-beagle:~$ ./mount_bbg.sh 
debian@ayi1-beagle:~$ ping -c 1 google.ca
PING google.ca (142.250.217.99) 56(84) bytes of data.
64 bytes from sea09s30-in-f3.1e100.net (142.250.217.99): icmp_seq=1 ttl=127 time=10.0 ms

--- google.ca ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 10.026/10.026/10.026/0.000 ms
debian@ayi1-beagle:~$ ping -c 1 192.168.7.1
PING 192.168.7.1 (192.168.7.1) 56(84) bytes of data.
64 bytes from 192.168.7.1: icmp_seq=1 ttl=64 time=0.887 ms

--- 192.168.7.1 ping statistics ---
1 packets transmitted, 1 received, 0% packet loss, time 0ms
rtt min/avg/max/mdev = 0.887/0.887/0.887/0.000 ms
debian@ayi1-beagle:~$ cd /mnt/remote
debian@ayi1-beagle:/mnt/remote$ ls
'Untitled Document 1'   internetToHost.sh   motd   myApps   nfs_message.txt
debian@ayi1-beagle:/mnt/remote$ cd myApps
debian@ayi1-beagle:/mnt/remote/myApps$ ls
helloEmbedded
debian@ayi1-beagle:/mnt/remote/myApps$ ./helloEmbedded 
Hello embedded world, from Abdinajib
When the LEDs light up, press they joystick in that direction
 (press left or right to exit)
Get ready to play!
Get ready!
Move the joystick up.
New best time: 862 ms
Correct response!
This attempt's time: 862 ms
Best time so far: 862 ms
Get ready!
Move the joystick down.
Correct response!
This attempt's time: 1056 ms
Best time so far: 862 ms
Get ready!
Move the joystick up.
Correct response!
This attempt's time: 912 ms
Best time so far: 862 ms
Get ready!
Move the joystick up.
Correct response!
This attempt's time: 894 ms
Best time so far: 862 ms
Get ready!
Move the joystick down.
Correct response!
This attempt's time: 1049 ms
Best time so far: 862 ms
Get ready!
Move the joystick down.
Correct response!
This attempt's time: 1242 ms
Best time so far: 862 ms
Get ready!
Move the joystick up.
Correct response!
This attempt's time: 905 ms
Best time so far: 862 ms
Get ready!
Move the joystick up.
Correct response!
This attempt's time: 1002 ms
Best time so far: 862 ms
Get ready!
Move the joystick down.
Correct response!
This attempt's time: 1025 ms
Best time so far: 862 ms
Get ready!
Move the joystick down.
Correct response!
This attempt's time: 1121 ms
Best time so far: 862 ms
Get ready!
Move the joystick down.
Correct response!
This attempt's time: 1010 ms
Best time so far: 862 ms
Get ready!
Move the joystick up.
Exiting the game.
Thank you for playing!
debian@ayi1-beagle:/mnt/remote/myApps$ ./helloEmbedded 
Hello embedded world, from Abdinajib
When the LEDs light up, press they joystick in that direction
 (press left or right to exit)
Get ready to play!
Get ready!
Move the joystick up.
Incorrect response!
Get ready!
Please let go of the joystick.
Move the joystick down.
Incorrect response!
Get ready!
Please let go of the joystick.
Move the joystick up.
Incorrect response!
Get ready!
Please let go of the joystick.
Move the joystick up.
Incorrect response!
Get ready!
Please let go of the joystick.
Move the joystick down.
Incorrect response!
Get ready!
Please let go of the joystick.
Move the joystick down.
Incorrect response!
Get ready!
Please let go of the joystick.
Move the joystick down.
Exiting the game.
Thank you for playing!
debian@ayi1-beagle:/mnt/remote/myApps$ cat /ID.txt
BeagleBoard.org Debian Bullseye Minimal Image 2023-10-07
debian@ayi1-beagle:/mnt/remote/myApps$ cat /proc/version
Linux version 5.10.168-ti-r76 (voodoo@rpi4b4g-02) (gcc (Debian 10.2.1-6) 10.2.1 20210110, GNU ld (GNU Binutils for Debian) 2.35.2) #1bullseye SMP PREEMPT Fri Jan 19 22:21:25 UTC 2024
debian@ayi1-beagle:/mnt/remote/myApps$ cat /proc/uptime 
484.93 402.80
debian@ayi1-beagle:/mnt/remote/myApps$ exit
logout
Connection to 192.168.7.2 closed.
aidle@debian:~$ ip addr
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens160: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 00:0c:29:5c:d1:39 brd ff:ff:ff:ff:ff:ff
    altname enp2s0
    inet 192.168.224.134/24 brd 192.168.224.255 scope global dynamic noprefixroute ens160
       valid_lft 1399sec preferred_lft 1399sec
    inet6 fe80::7106:56e3:1301:56a3/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
67: enx98f07bfffe18: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UNKNOWN group default qlen 1000
    link/ether 98:f0:7b:ff:fe:18 brd ff:ff:ff:ff:ff:ff
    inet 192.168.7.1/24 brd 192.168.7.255 scope global dynamic noprefixroute enx98f07bfffe18
       valid_lft 733sec preferred_lft 733sec
    inet6 fe80::9af0:7bff:feff:fe18/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
68: enx98f07bfffe1a: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc pfifo_fast state UP group default qlen 1000
    link/ether 98:f0:7b:ff:fe:1a brd ff:ff:ff:ff:ff:ff
    inet 192.168.6.1/24 brd 192.168.6.255 scope global dynamic noprefixroute enx98f07bfffe1a
       valid_lft 730sec preferred_lft 730sec
    inet6 fe80::51b2:1b79:21bd:c812/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
aidle@debian:~$ 

